GITHUB_APP_ID=<app-id>
GITHUB_APP_INSTALLATION_ID=<installation-id>
GITHUB_APP_PRIVATE_KEY_PATH=<path-to-private-key>
# This can be created by running:
# ```python
# allowed_ingest_payloads = [
#     {
#         "repo": r"^some-org\/some-repo$",
#         "branch_suffix": r".*",
#         "files": {
#             "path": r"^directory\/[^\/]+\/data\/[^\/]+\.yml$",
#             "content": r"^.*$"
#         }
#     }
# ]
# import json
# print(json.dumps(allowed_ingest_payloads))
# ```
ALLOWED_INGEST_PAYLOADS=[{"repo": "^some-org\\/some-repo$", "branch_suffix": ".*", "files": {"path": "^directory\\/[^\\/]+\\/data\\/[^\\/]+\\.yml$", "content": "^.*$"}}]
SENTRY_DSN=<sentry-dsn> # Optional